FLTK_HEADERS = "C:\Users\Ivan\Desktop\fltk-1.3.5"
FLTK_LIBS = "C:\Users\Ivan\Desktop\fltk-1.3.5\lib"
LINK = -mwindows -lfltk -lole32 -luuid -lcomctl32
OUTPUT = z8
all: build run
build:
	g++ *.cpp -I$(FLTK_HEADERS) -L$(FLTK_LIBS) $(LINK) -o $(OUTPUT).exe
run:
	$(OUTPUT).exe