FLTK_LIBS = "C:/dev-tools/ff/fltk-1.3.5/lib"
FLTK_HEADERS = "C:/dev-tools/ff/fltk-1.3.5"
LINK = -mwindows -lfltk -lole32 -luuid -lcomctl32
build:
	g++ *.cpp -I$(FLTK_HEADERS) -L$(FLTK_LIBS) $(LINK) -I"." -o z2.exe
	z2.exe